<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.1.0" />
    <PackageReference Include="WatsonWebsocket" Version="2.2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodsEye.DataStreaming.LoadShedding\GodsEye.DataStreaming.LoadShedding.csproj" />
    <ProjectReference Include="..\GodsEye.RemoteWorker.Workers.Messages\GodsEye.RemoteWorker.Workers.Messages.csproj" />
    <ProjectReference Include="..\GodsEye.RemoteWorkers.Interoperability.Grpc\GodsEye.RemoteWorkers.Interoperability.Grpc.csproj" />
    <ProjectReference Include="..\GodsEye.Utility.Application.Config\GodsEye.Utility.Application.Config.csproj" />
    <ProjectReference Include="..\GodsEye.Utility.Application.Resources\GodsEye.Utility.Application.Resources.csproj" />
    <ProjectReference Include="..\GodsEye.Utility.Application.Security\GodsEye.Utility.Application.Security.csproj" />
  </ItemGroup>

</Project>
