# gods-eye

./: .gitignore  GodsEye.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Config/: Bootstrapper.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
GodsEye.Application.Api/: GodsEye.Application.Api.csproj  Program.cs  Startup.cs  appsettings.json
GodsEye.Application.Api/Config/: ApplicationConfig.cs  WsServerConfig.cs
GodsEye.Application.Api/Controllers/Drawing/: FacialImageDrawingController.cs
GodsEye.Application.Api/Controllers/Recognition/: FacialRecognitionController.cs
GodsEye.Application.Api/Controllers/Users/: UsersController.cs
GodsEye.Application.Api/Messages/: FacialExtractionInfo.cs  FacialIdentificationInfo.cs  ResizeImageInfo.cs  UserSecrets.cs
GodsEye.Application.Api/Properties/: launchSettings.json
GodsEye.Application.Middleware/: GodsEye.Application.Middleware.csproj  IWorkersMasterMiddleware.cs
GodsEye.Application.Middleware/Impl/: WorkersMasterMiddleware.cs
GodsEye.Application.Middleware/MessageBroadcaster/: IMessageBroadcasterMiddleware.cs
GodsEye.Application.Middleware/MessageBroadcaster/Impl/: MessageBroadcasterMiddleware.ClientHandlers.cs  MessageBroadcasterMiddleware.Helpers.cs  MessageBroadcasterMiddleware.cs
GodsEye.Application.Middleware/MessageBroadcaster/Messages/: OnlineClientMessage.cs
GodsEye.Application.Middleware/WorkersMaster/: IWorkersMasterMiddleware.cs
GodsEye.Application.Middleware/WorkersMaster/Impl/: WorkersMasterMiddleware.cs
GodsEye.Application.Resources/: GodsEye.Application.Resources.csproj
GodsEye.Application.Resources/ConfigFiles/: appSettings.json
GodsEye.Application.Resources/Templates/: ws-client-template.html
GodsEye.Application.Services/: GodsEye.Application.Services.csproj
GodsEye.Application.Services/ImageManipulator/: IFacialImageManipulatorService.cs
GodsEye.Application.Services/ImageManipulator/Helpers/: DrawingOptions.cs
GodsEye.Application.Services/ImageManipulator/Impl/: FacialImageManipulatorService.cs
GodsEye.Application.Services/UserService/: IUserService.cs
GodsEye.Application.Services/UserService/Impl/: UserService.cs
GodsEye.Camera.ImageStreaming/: GodsEye.Camera.ImageStreaming.csproj
GodsEye.Camera.ImageStreaming/Camera/: ICameraDevice.cs
GodsEye.Camera.ImageStreaming/Camera/Impl/: SingleConnectionCameraDevice.Helpers.cs  SingleConnectionCameraDevice.cs
GodsEye.Camera.ImageStreaming/Messages/: ImageFrameMessage.cs
GodsEye.Camera.Startup/: Bootstrapper.cs  GodsEye.Camera.Startup.csproj  Program.cs
GodsEye.Camera.Startup/Config/: CameraConfiguration.cs
GodsEye.ConsoleApp/: GodsEye.ConsoleApp.csproj  Program.cs
GodsEye.ConsoleApp/Config/: Bootstrapper.cs  appSettings.json
GodsEye.DataStreaming.LoadShedding/: GodsEye.DataStreaming.LoadShedding.csproj
GodsEye.DataStreaming.LoadShedding/LoadSheddingPolicies/: ILoadSheddingPolicy.cs  INoLoadSheddingPolicy.cs
GodsEye.DataStreaming.LoadShedding/LoadSheddingPolicies/Args/: LoadSheddingPolicyArgs.cs
GodsEye.DataStreaming.LoadShedding/LoadSheddingPolicies/Impl/: HeuristicLoadSheddingPolicy.Helpers.cs  HeuristicLoadSheddingPolicy.cs  NoLoadSheddingPolicy.cs  RandomLoadSheddingPolicy.cs
GodsEye.DataStreaming.LoadShedding/Manager/: ILoadSheddingFixedPolicyManager.cs
GodsEye.DataStreaming.LoadShedding/Manager/Impl/: LoadSheddingFixedPolicyManager.cs
GodsEye.DataStreaming.LoadShedding/SheddingPolicies/: ILoadSheddingPolicy.cs
GodsEye.DataStreaming.LoadShedding/SheddingPolicies/Impl/: HeuristicLoadSheddingPolicy.cs  NoLoadSheddingPolicy.cs  RandomLoadSheddingPolicy.cs
GodsEye.ImageStreaming.Camera/: GodsEye.ImageStreaming.Camera.csproj
GodsEye.ImageStreaming.Camera/Camera/: ICamera.cs  ICameraDevice.cs
GodsEye.ImageStreaming.Camera/Camera/Impl/: CameraDevice.cs  SingleConnectionCameraDevice.Helpers.cs  SingleConnectionCameraDevice.cs
GodsEye.ImageStreaming.Camera/Messages/: ImageFrameMessage.cs
GodsEye.ImageStreaming.ImageSource/: GodsEye.ImageStreaming.ImageSource.csproj
GodsEye.ImageStreaming.ImageSource/Camera/: ICamera.cs
GodsEye.ImageStreaming.ImageSource/ImageLocator/: IImageLocator.cs
GodsEye.ImageStreaming.ImageSource/ImageProvider/: IImageLocator.cs  IImageProvider.cs
GodsEye.ImageStreaming.ImageSource/ImageStream/: IImageProvider.cs  IImageStreamer.cs
GodsEye.RemoteWorker.Startup/: GodsEye.RemoteWorker.Startup.csproj  Program.cs  RemoteWorkerBootstrapper.cs
GodsEye.RemoteWorker.Startup/Config/: RemoteWorkerBootstrapper.cs
GodsEye.RemoteWorker.Startup/StartupWorker/: IMessageQueueRemoteWorkerStarter.cs
GodsEye.RemoteWorker.Worker/: GodsEye.RemoteWorker.Worker.csproj
GodsEye.RemoteWorker.Worker/Coordinator/: IRemoteWorkerCoordinator.cs
GodsEye.RemoteWorker.Worker/FacialAnalysis/: IFacialAnalysisAndRecognitionWorker.cs
GodsEye.RemoteWorker.Worker/Remote/: IRemoteWorker.cs
GodsEye.RemoteWorker.Worker/Startup/: IMessageQueueRemoteWorkerStarter.cs
GodsEye.RemoteWorker.Worker/Streaming/: IStreamingImageWorker.cs
GodsEye.RemoteWorker.Workers.Messages/: GodsEye.RemoteWorker.Workers.Messages.csproj  IRequestResponseMessage.cs
GodsEye.RemoteWorker.Workers.Messages/Components/: FailureSummary.cs  JobSummary.cs
GodsEye.RemoteWorker.Workers.Messages/Requests/: ActiveWorkersMessage.cs  GetActiveWorkersMessageRequest.cs  SearchForPersonMessage.cs  SearchForPersonMessageRequest.cs  StopSearchingForPersonMessage.cs  StopSearchingForPersonMessageRequest.cs
GodsEye.RemoteWorker.Workers.Messages/Responses/: ActiveWorkerFailedMessageResponse.cs  ActiveWorkerMessageResponse.cs  PersonFoundMessageResponse.cs
GodsEye.Utility.Application.Config/: GodsEye.Utility.Application.Config.csproj
GodsEye.Utility.Application.Config/BaseConfig/: IConfig.cs
GodsEye.Utility.Application.Config/Configuration/: IAppConfig.cs
GodsEye.Utility.Application.Config/Settings/: IApplicationSettings.cs  ICameraSettings.cs  IRemoteWorkerSettings.cs
GodsEye.Utility.Helpers.Files/: GodsEye.Utility.Helpers.Files.csproj
GodsEye.Utility.Helpers.Files/Paths/: PathHelpers.cs
(+283 files in other folders)
