<!DOCTYPE HTML>

<html>
   <head>
      
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      
	  <script type = "text/javascript">

         //if the document is ready
         $(document).ready(function(){

            //check if the browser is ws capable
            if ("WebSocket" in window) {
               
               //create the ws
               var ws = new WebSocket("ws://$ws-server-address$");
				
               //log the client connected message
               ws.onopen = function() { 
                  console.log("Client connected");
               };
				
               //process the message
               ws.onmessage = function (evt) { 
				  let obj = JSON.parse(evt.data);
                  $("#cam").attr('src', obj.ImageBase64EncodedBytes);
               };
               
               //handle the connection closed message
               ws.onclose = function() { 
                  alert("Connection is closed..."); 
               };
			   
            } 
         });
      </script>

      <style>

         /* style of the camera */
         #cam {
            border-radius: 10px;
            z-index: 2000;
            padding: 1px;
         }

         #cam:hover {
            opacity: 0.7;
         }
         
         /* style of the camera holder */
         #camera-holder {
            background-color: rgba(0,0,0,0.85);
            width: 100%;
            height: 100%;
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
         }

         /* content centered */
         .center-content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
         }

      </style>
   </head>
   <body>
      <div id="camera-holder">
         <img id="cam" class="center-content"/>
      </div>
   </body>
</html>