<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="EasyNetQ.Management.Client" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodsEye.Application.Middleware\GodsEye.Application.Middleware.csproj" />
    <ProjectReference Include="..\GodsEye.Application.Resources\GodsEye.Application.Resources.csproj" />
    <ProjectReference Include="..\GodsEye.Application.Services\GodsEye.Application.Services.csproj" />
    <ProjectReference Include="..\GodsEye.Camera.ImageStreaming\GodsEye.Camera.ImageStreaming.csproj" />
    <ProjectReference Include="..\GodsEye.RemoteWorker.Worker\GodsEye.RemoteWorker.Worker.csproj" />
    <ProjectReference Include="..\GodsEye.Utility.Application.Helpers\GodsEye.Utility.Application.Helpers.csproj" />
  </ItemGroup>

</Project>
