<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodsEye.RemoteWorker.Workers.Messages\GodsEye.RemoteWorker.Workers.Messages.csproj" />
  </ItemGroup>

</Project>
