<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodsEye.RemoteWorkers.Interoperability.Grpc\GodsEye.RemoteWorkers.Interoperability.Grpc.csproj" />
    <ProjectReference Include="..\GodsEye.Utility.Application.Helpers\GodsEye.Utility.Application.Helpers.csproj" />
  </ItemGroup>

</Project>
